<%@ Control  Language="C#" AutoEventWireup="true" CodeFile="PickListDetail.ascx.cs" Inherits="PickListDetail" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>


<link rel="stylesheet" type="text/css" href="SmartParts/PickList/PickList.css" /> 

<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="SmartParts/PickList/PickList-IE7.css" /> 
<![endif]-->   
   
 

<SalesLogix:SmartPartToolsContainer runat="server" ID="PicklistDetail_LTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="QFSLXGroupNavigator" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="btnSave" ToolTip="<%$ resources: btnSave.Caption %>" AlternateText="<%$ resources: btnSave.Caption %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
    <asp:ImageButton runat="server" ID="btnNew" ToolTip="<%$ resources: btnNew.Caption %>" AlternateText="<%$ resources: btnNew.Caption %>" ImageUrl="~\images\icons\plus_16X16.gif"   />
    <asp:ImageButton runat="server" ID="btnDelete" ToolTip= "<%$ resources: btnDelete.Caption %>"  AlternateText="<%$ resources: btnDelete.Caption %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16" />
    <SalesLogix:PageLink ID="lnkPicklistDetailHelp" runat="server" LinkType="HelpFileName"  ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="Help" NavigateUrl="Pick_List_Detail_View" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>

</SalesLogix:SmartPartToolsContainer>

<table border="0" cellpadding="1" cellspacing="0" class="formtable" >
     <col width="20%" />
     <col width="40%" />
     <col width="40%" />
     
     <tr>
       <td> <div class=" lbl alignleft" >
           <asp:Label ID="txtPicklistName_lbl" AssociatedControlID="txtPicklistName" runat="server" Text="<%$ resources: txtPicklistName.Caption %>" ></asp:Label>
         </div></td>
       <td  >        
         <div  class="textcontrol"   >
           <asp:TextBox runat="server" ID="txtPicklistName" Rows="1" />
         </div>
      </td>
      <td rowspan="7" >
             <div class="pickListDetail_Test">
             <asp:Panel  runat="server" ID="pnlTest"  BorderStyle="Solid" BorderWidth="1" BorderColor="#99bbe8">
             <table border="0" cellpadding="1" cellspacing="0" class="formtable"   >
                <col width="50%" />
               
                <tr>
                  <td>
                    <div class=" lbl alignleft" >
                      <asp:Label ID="Label1" AssociatedControlID="txtDefaultValue" runat="server" Text="<%$ resources: txtCurrentDefaultValue.Caption %>" ></asp:Label>
                    </div>
                    <div  class="textcontrol pickListDetail_Test_2">
                      <asp:TextBox  runat="server" ID="txtDefaultValue" Rows="1" ReadOnly="true" style="background-color:#dfe8f6;" />
                    </div>                  
                  </td>               
               </tr>               
               <tr>
                 <td>
                   <span class="lbl">
                     <asp:Label ID="lblTest" AssociatedControlID="pklTest" runat="server" Text="<%$ resources: txtTestList.Caption %>" ></asp:Label>
                    </span>
                    <span class="textcontrol">
                      <SalesLogix:PickListControl runat="server" ID="pklTest" AutoPostBack="false" PickListName="Account Type"/>
                     </span>
                  </td>
                 </tr>
                 <tr>
                   <td><br /></td>
                 </tr>
                 <tr>
                    <td><br /></td>
                 </tr>
                 <tr>
                    <td><br /></td>
                 </tr>  
                 <tr>
                    <td><br /></td>
                 </tr>  
                   <tr>
                    <td><br /></td>
                 </tr>                       
            </table> 
            </asp:Panel> 
            </div>           
      </td>
      <td></td>
      
    </tr>
    
    <tr>
      <td> 
         <div class=" lbl alignleft" > 
           <asp:Label ID="lblOptions" AssociatedControlID="chkRequired" runat="server" Text="<%$ resources: lblOptions %>" ></asp:Label>
         </div></td>
      <td  >
        <div class="slxlabel alignleft checkbox pickListDetail_Options ">
          <SalesLogix:SLXCheckBox runat="server" ID="chkRequired" CssClass="checkbox " Text="<%$ resources: chkRequired.Caption %>" TextAlign="right"   />
        </div>
      </td>
      <td>      
      </td>
     </tr>
     <tr>
       <td></td> 
      <td  >
        <div class="slxlabel  alignleft checkbox pickListDetail_Options">
          <SalesLogix:SLXCheckBox runat="server" ID="chkAllowMulltiple" CssClass="checkbox " Text="<%$ resources: chkAllowMulltiple.Caption %>" TextAlign="right"  />
        </div>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td  >
        <div class="slxlabel  alignleft checkbox  pickListDetail_Options">
          <SalesLogix:SLXCheckBox runat="server" ID="chkMustMatch" CssClass="checkbox " Text="<%$ resources: chkMustMatch.Caption %>" TextAlign="right"  />
        </div>
      </td>
      <td></td>
    </tr>
    
    <tr>
      <td></td>
      <td  >
        <div class="slxlabel  alignleft checkbox  pickListDetail_Options">         
          <SalesLogix:SLXCheckBox runat="server" ID="chkSorted" CssClass="checkbox " Text="<%$ resources: chkSorted.Caption %>" TextAlign="right"  />
        </div>
      </td>
      <td></td>      
    </tr>
    <tr> 
      <td></td>
      <td  >
        <div class="slxlabel  alignleft checkbox  pickListDetail_Options">
          <SalesLogix:SLXCheckBox runat="server" ID="chkUsersCanEdit" CssClass="checkbox " Text="<%$ resources: chkUsersCanEdit.Caption %>" TextAlign="right" />
        </div>
        <div class="lblMsg" > 
           <asp:Label ID="lblWindowsMsg1" AssociatedControlID="chkUsersCanEdit" runat="server" Text="<%$ resources: lblWindowsMsg1 %>" ></asp:Label>
         </div>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
       <td>
         <div class=" lbl alignleft" > 
           <asp:Label ID="lblWebOnly" AssociatedControlID="chkIsManaged" runat="server" Text="<%$ resources: lblWebOnly %>" ></asp:Label>
         </div>
      </td>
      <td  >
        <div class="slxlabel  alignleft checkbox pickListDetail_Options">
          <asp:Label></asp:Label>
          <SalesLogix:SLXCheckBox runat="server" ID="chkIsManaged" CssClass="checkbox " Text="<%$ resources: chkIsManaged.Caption %>" TextAlign="right"  />
        </div>
        <div class="lblMsg" > 
           <asp:Label ID="lblMsg2" AssociatedControlID="chkIsManaged" runat="server" Text="<%$ resources: lblWindowsMsg2 %>" ></asp:Label>
         </div>
       </td>
      </tr>
</table>

